/****************************** SEARCH EXTENSION ******************************/
/* Implements an extension to the search page which allows users to           */
/* constrain their searches by existing column                                */
/******************************************************************************/
void search(){
  String tabgroup = "General";
  String refEntityList  = tabgroup + "/Search/Entity_List";
  String refSearchTerm  = tabgroup + "/Search/Search_Term";
  String refEntityTypes = tabgroup + "/Search/Entity_Types";
  String refSelectUser = tabgroup + "/Search/Select_User";
  String refSubregion = tabgroup + "/Search/Select_Subregion";

  String type = getFieldValue(refEntityTypes);
  String term = getFieldValue(refSearchTerm);

  String user = getFieldValue(refSelectUser);
  String subregion = getFieldValue(refSubregion);



  String searchQuery = "select uuid, response " +
                       " from latestNonDeletedArchEntFormattedIdentifiers " +
                       "where (aenttypename LIKE '{type}' OR '' = '{type}' ) " +
                       " AND (substr(uuid,2,5) = ltrim('0000' || {user}) " +
                       " OR {user} = -1) " +
                       " and (uuid in (select uuid " +
                       "                from latestnondeletedaentvalue " +
                       "                where vocabid = '{subregionId}') " +
                       "        OR '{subregionId}' = 'null') " +
                       " ORDER BY response " +
                       " LIMIT ? " +
                       "OFFSET ? ";


   searchQuery = replaceFirst(searchQuery, "{type}", type);
   searchQuery = replaceFirst(searchQuery, "{type}", type);
   searchQuery = replaceFirst(searchQuery, "{user}", user);
   searchQuery = replaceFirst(searchQuery, "{user}", user);
   searchQuery = replaceFirst(searchQuery, "{subregionId}", subregion);
   searchQuery = replaceFirst(searchQuery, "{subregionId}", subregion);


  populateCursorList(refEntityList, searchQuery, 25);
  refreshTabgroupCSS("General");

  Log.d("Module", "Search query: " + searchQuery);
}
