/****************************** DATE/TIME POPULATION *******************************/
final String REF_AGGREGATE_DATE = "Shellfish_Aggregation/Shellfish_Type/Date";
final String REF_AGGREGATE_TIME = "Shellfish_Aggregation/Shellfish_Type/Time";

void setDateTime(String ref, String fmt) {
  date    = new Date();
  dateFmt = new java.text.SimpleDateFormat(fmt);
  dateStr = dateFmt.format(date);
  if(dateStr.endsWith(".")){
    dateStr = dateStr.substring(0, dateStr.length()-1);
  }
  setFieldValue(ref, dateStr);
}

addOnEvent("Trip", "create", "setDateTime(\"Trip/Trip_data/Date\",\"yyyy-MM-dd\")");
addOnEvent("Trip", "create", "setDateTime(\"Trip/Trip_data/Time\",\"HH:mm:ss\")");


addOnEvent("Shellfish_Aggregation", "create", "setDateTime(REF_AGGREGATE_DATE,\"yyyy-MM-dd\")");
addOnEvent("Shellfish_Aggregation", "create", "setDateTime(REF_AGGREGATE_TIME,\"HH:mm:ss\")");
